

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杜子源">
  <meta name="keywords" content="">
  
    <meta name="description" content="存算一体1. 存算一体的概念除了FPGA，存算一体是一个很新的非冯诺依曼架构，那我们该从哪里开始去看存算一体，或者从哪个地方入门，这篇博客对经典的存算一体进行了汇总。 首先我们要了解什么是存算一体(Computing in Memory)。 存算一体的名称，分类在业界没有统一，不同的人有不同的叫法，英文名称也不统一 123456789Processing-in-memory(PIM)Computi">
<meta property="og:type" content="article">
<meta property="og:title" content="存算一体">
<meta property="og:url" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/index.html">
<meta property="og:site_name" content="旺仔杂货铺">
<meta property="og:description" content="存算一体1. 存算一体的概念除了FPGA，存算一体是一个很新的非冯诺依曼架构，那我们该从哪里开始去看存算一体，或者从哪个地方入门，这篇博客对经典的存算一体进行了汇总。 首先我们要了解什么是存算一体(Computing in Memory)。 存算一体的名称，分类在业界没有统一，不同的人有不同的叫法，英文名称也不统一 123456789Processing-in-memory(PIM)Computi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E7%9A%84%E9%A2%84%E8%A8%80.png">
<meta property="og:image" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E7%9A%84%E5%88%B6%E9%80%A0.png">
<meta property="og:image" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E8%BF%90%E7%AE%97%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%90%B4%E5%8D%8E%E5%BC%BA%E5%9B%A2%E9%98%9F%E8%AE%BA%E6%96%87.png">
<meta property="article:published_time" content="2024-08-17T12:00:40.000Z">
<meta property="article:modified_time" content="2024-08-27T12:35:59.458Z">
<meta property="article:author" content="杜子源">
<meta property="article:tag" content="存算一体">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E7%9A%84%E9%A2%84%E8%A8%80.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>存算一体 - 旺仔杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/mk.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/round.css">
<link rel="stylesheet" href="/css/cloudeGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>旺仔杂货铺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/004.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="存算一体"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 20:00" pubdate>
          2024年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">存算一体</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="存算一体"><a href="#存算一体" class="headerlink" title="存算一体"></a>存算一体</h1><h2 id="1-存算一体的概念"><a href="#1-存算一体的概念" class="headerlink" title="1. 存算一体的概念"></a>1. 存算一体的概念</h2><p>除了FPGA，存算一体是一个很新的非冯诺依曼架构，那我们该从哪里开始去看存算一体，或者从哪个地方入门，这篇博客对经典的存算一体进行了汇总。</p>
<p>首先我们要了解什么是存算一体(Computing in Memory)。</p>
<p>存算一体的名称，分类在业界没有统一，不同的人有不同的叫法，英文名称也不统一</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">Processing</span>-<span class="hljs-variable"><span class="hljs-keyword">in</span></span>-<span class="hljs-function"><span class="hljs-title">memory</span>(<span class="hljs-variable">PIM</span>)</span><br><span class="hljs-variable">Computing</span>-<span class="hljs-variable"><span class="hljs-keyword">in</span></span>-<span class="hljs-function"><span class="hljs-title">memory</span>(<span class="hljs-variable">CIM</span>)</span><br><span class="hljs-variable"><span class="hljs-keyword">In</span></span>-<span class="hljs-variable">memory</span> <span class="hljs-function"><span class="hljs-title">processing</span>(<span class="hljs-variable">IMP</span>)</span><br><span class="hljs-variable"><span class="hljs-keyword">In</span></span>-<span class="hljs-variable">memory</span> <span class="hljs-function"><span class="hljs-title">computing</span>(<span class="hljs-variable">IMC</span>)</span><br><span class="hljs-variable">Logic</span>-<span class="hljs-variable"><span class="hljs-keyword">in</span></span>-<span class="hljs-function"><span class="hljs-title">memory</span>(<span class="hljs-variable">LIM</span>)</span><br><span class="hljs-variable">Near</span>-<span class="hljs-variable">data</span> <span class="hljs-function"><span class="hljs-title">computing</span>(<span class="hljs-variable">NDC</span>)</span><br><span class="hljs-variable">Near</span>-<span class="hljs-variable">data</span> <span class="hljs-function"><span class="hljs-title">processing</span>(<span class="hljs-variable">NDP</span>)</span><br><span class="hljs-variable">Near</span>-<span class="hljs-variable">memory</span> <span class="hljs-function"><span class="hljs-title">computing</span>(<span class="hljs-variable">NMC</span>)</span><br><span class="hljs-variable">Near</span>-<span class="hljs-variable">memory</span> <span class="hljs-function"><span class="hljs-title">processing</span>(<span class="hljs-variable">NMP</span>)</span><br></code></pre></td></tr></table></figure>
<ol>
<li><p><strong>近存计算PNM</strong><br>近存计算，本质上仍然是存算分离架构，计算操作仍然由独立的计算单元完成。只不过该架构能够通过存储上移或者计算的方式，让数据更加接近计算单元，从而缩小数据移动的延迟和功耗。<strong>特斯拉、达摩院、三星</strong>等选择的便是近存计算。</p>
</li>
<li><p><strong>存内处理PIM</strong><br>存内处理，本质上仍然是存算分离，不过相较于近存计算，存和算的距离更近，计算单元内嵌于存储芯片内，但是他们还是各干个的。国内<strong>知存科技</strong>选择的便是存内处理。</p>
</li>
<li><p><strong>存内计算CIM</strong><br>存内计算是真正的狭义上的存算一体，在这个框架下，存储和计算完全融合，没有独立的计算单元，直接在存储器颗粒上嵌入算法，由存储器芯片内部的存储单元完成计算操作。这也是大部分初创公司所说的存算一体。</p>
</li>
</ol>
<p>经过研究发现，大公司和初创公司的思路为：传统芯片大厂几乎都在布局PNM；而初创公司都在押注PIM。</p>
<p>存算一体是在存储器中嵌入计算能力，用新的运算架构来进行二维和三维矩阵乘法&#x2F;加法运算。存算一体这一技术概念，最早可以追溯到上个世纪70年代，近几年随着云计算和AI的迅速发展，面对各种数据洪流，数据迁移成为了一个非常大的问题，也就是IO瓶颈。</p>
<p>计算性能的提升速率远高于内存性能的提升，结果长期下来，存储速度严重滞后于运算速度，因此我们发明了各种软硬件方法来提升IO速率，例如缓存，又分为二级缓存，三级缓存等等。</p>
<p>在传统的冯诺依曼架构中，存储是为计算服务的，因此会天然的把运算和存储进行分离。但是如今存储和计算不得不一起考虑。</p>
<p>以下这篇博客希望大家可以看一下，里边讲了很多存算一体的基本概念：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a195588.html">1.存算一体的发展史、优势、应用方向、主要介质</a></li>
<li><a target="_blank" rel="noopener" href="https://people.inf.ethz.ch/omutlu/pub/onur-Dagstuhl-PIM-Security-28-November-2023.pdf">2.PIM基本扫盲</a></li>
</ul>
<p>存算一体是一种以数据为中心的计算模式，数据在哪，计算就在哪。<br><strong>相比较冯诺依曼架构的优势</strong>：</p>
<ul>
<li>缩短访存路径，降低仿存延迟</li>
<li>缩短访存路径，降低访存能耗</li>
<li>存储器内部访存带宽高</li>
<li>在存储阵列上原位执行计算，并行度高</li>
</ul>
<h2 id="2-忆阻器的概念"><a href="#2-忆阻器的概念" class="headerlink" title="2. 忆阻器的概念"></a>2. 忆阻器的概念</h2><p>忆阻器便是在存算一体中的一个重要器件，1971年美籍华人蔡少棠在论文中预言了忆阻器的存在。<br><img src="/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E7%9A%84%E9%A2%84%E8%A8%80.png" srcset="/img/loading.gif" lazyload alt="忆阻器的预言"></p>
<p>在电路中有四个基本变量，电流、电压、电荷、磁通量，他们之间的关系构成了基本无源电路元件：电阻、电感、电容。但是在四个象限中还少一个，论文中预言了这种元器件的存在，并且设想了这种元件给电路带来很多有趣的特性，被命名为忆阻器(memristor -&gt; memory resistor)。</p>
<p>2008年惠普的科学家第一次制造出了这种元件。<br><img src="/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E7%9A%84%E5%88%B6%E9%80%A0.png" srcset="/img/loading.gif" lazyload alt="忆阻器的制造"></p>
<p>忆阻器最初是由一片双层的二氧化钛薄膜所成，当电流流过时，其电阻值就会发生改变。<br><img src="/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="忆阻器结构"></p>
<p>理想的人工突触器件应该具有以下性质：</p>
<blockquote>
<p>具有非易失的突触权重<br>具有突触可塑性<br>突触权重能够通过学习从而发生改变<br>纳米级尺寸<br>低功耗、高并行<br>易于大规模互连集成。<br>忆阻器满足了上述的所有条件。</p>
</blockquote>
<p>AI中存在着大量的矩阵运算，例如矩阵乘以向量。<br><img src="/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload alt="矩阵运算"></p>
<p>传统的思路是，每一个节点都需要运算器来计算一遍，那么忆阻器是如何实现的呢？<br><img src="/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%BF%86%E9%98%BB%E5%99%A8%E8%BF%90%E7%AE%97%E6%96%B9%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="忆阻器运算方式"><br>根据基尔霍夫定律做加法，基于欧姆定律做乘法，每一个节点的电流可以直接进行相加，之后在横向的一侧进行测量，便可以直接得到运算结果。</p>
<p>我们相当于一次性就可以完成这个矩阵乘以向量的计算，效率大大的。</p>
<p>那么现在我们想，这个模型会遇到什么问题？</p>
<blockquote>
<ol>
<li>计算数值非常大？</li>
<li>矩阵本身非常大？</li>
<li>模拟计算本身的误差该如何消除？<br>…</li>
</ol>
</blockquote>
<p>2017年，清华吴华强团队用一个128*8的阵列实现了人脸识别，追求的是系统的准确率，而不是单个器件的准确率。<br><img src="/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/%E5%90%B4%E5%8D%8E%E5%BC%BA%E5%9B%A2%E9%98%9F%E8%AE%BA%E6%96%87.png" srcset="/img/loading.gif" lazyload alt="吴华强团队论文"></p>
<p>在参考1中讲到了<strong>忆阻器件的发展</strong>、<strong>忆阻器阵列存算一体演示</strong>等等，推荐大家去观看。</p>
<p>参考资料：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG411H7is/?buvid=XX3C9BA3386CD802BC14CED078E9A0D60F26D&from_spmid=main.my-history.0.0&is_story_h5=false&mid=pMgQaVLqvEPCkFqgoxvUgg==&p=1&plat_id=116&share_from=ugc&share_medium=android&share_plat=android&share_session_id=32ff03b9-661b-465b-b665-741105e93b92&share_source=WEIXIN&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1724726791&unique_k=VPj9rFt&up_id=4299350&vd_source=98101c1de7471be746ee7086e136f38f">B站：基于忆阻器的存算一体架构</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nN411g7HC/?spm_id_from=333.337.search-card.all.click">B站：忆阻器芯片到底是什么？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_ScZXZSaNEhMP7p06c4OaQ">CNCC</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uH4y1d7uU/?spm_id_from=333.337.search-card.all.click&vd_source=98101c1de7471be746ee7086e136f38f">B站：面向AI的存算技术</a></p>
</li>
</ol>
<h2 id="3-存算一体分类"><a href="#3-存算一体分类" class="headerlink" title="3. 存算一体分类"></a>3. 存算一体分类</h2><p>目前，存算一体的技术路径尚未形成统一的分类，目前主流的划分方法是依照计算单元与存储单元的距离，将其大致分为</p>
<ol>
<li>近存计算（PNM）</li>
<li>存内处理（PIM）</li>
<li>存内计算（CIM）。</li>
</ol>
<p><strong>近存计算</strong> 是一种较为成熟的技术路径。它利用先进的封装技术，将计算逻辑芯片和存储器封装到一起，通过减少内存和处理单元之间的路径，实现高I&#x2F;O密度，进而实现高内存带宽以及较低的访问开销。近存计算主要通过2.5D、3D堆叠等技术来实现，广泛应用于各类CPU和GPU上。 </p>
<p><strong>存内处理</strong> 则主要侧重于将计算过程尽可能地嵌入到存储器内部。这种实现方式旨在减少处理器访问存储器的频率，因为大部分计算已经在存储器内部完成。这种设计有助于消除冯·诺依曼瓶颈带来的问题，提高数据处理速度和效率。 </p>
<p><strong>存内计算</strong> 同样是将计算和存储合二为一的技术。它有两种主要思路。第一种思路是通过电路革新，让存储器本身就具有计算能力。这通常需要对SRAM或者MRAM等存储器进行改动，以在数据读出的decoder等地方实现计算功能。这种方法的能效比通常较高，但计算精度可能受限。 </p>
<p>另一种思路是在存储器内部集成额外的计算单元，以支持高精度计算。这种思路主要针对DRAM等主处理器访问开销大的存储器，但DRAM工艺对计算逻辑电路不太友好，因此集成计算单元的挑战较大。 </p>
<p>目前存内计算的方式较为单一，多数集中在利用非易失性存储阵列（忆阻器）实现原位的信号模拟矩阵向量乘。同样也可以用于易失性存储器（SRAM）和数字模式存内计算。</p>
<h2 id="4-存算一体论文阅读心得"><a href="#4-存算一体论文阅读心得" class="headerlink" title="4. 存算一体论文阅读心得"></a>4. 存算一体论文阅读心得</h2><p><a target="_blank" rel="noopener" href="https://doublesevenshop.github.io/2024/08/26/1-5-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93%E7%BB%8F%E5%85%B8%E6%96%87%E7%AB%A0%E7%B2%BE%E8%AF%BB/">文章精读系列</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/" class="category-chain-item">论文系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/" class="print-no-link">#存算一体</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>存算一体</div>
      <div>http://example.com/2024/08/17/1-2-存算一体/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杜子源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/17/2-3-%E5%B0%8F%E8%AF%B4%E7%88%BD%E7%82%B9%E5%88%B6%E9%80%A0/" title="3-小说爽点制造">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3-小说爽点制造</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/" title="2-小说扫榜">
                        <span class="hidden-mobile">2-小说扫榜</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
