

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杜子源">
  <meta name="keywords" content="">
  
    <meta name="description" content="小说扫榜1. 在哪个地方扫榜？在学习写作网文之前，有一件很重要的事情便是——扫榜。 我们得首先知道目前最火的书大概都在写哪些内容，把握市场的风向，才能基本不扑街。 我目前是在番茄写书，并且经常会在网页端查看，那我们就可以点击番茄主页的原创榜 我们可以看到原创榜里边有阅读榜和新书榜，一般来讲我会更多的看一些新书榜，并且同时看一下在读和更新篇章。一般在读很多，但是篇章很少的，说明这本书大概率有非常闪光">
<meta property="og:type" content="article">
<meta property="og:title" content="2-小说扫榜">
<meta property="og:url" content="http://example.com/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/index.html">
<meta property="og:site_name" content="旺仔杂货铺">
<meta property="og:description" content="小说扫榜1. 在哪个地方扫榜？在学习写作网文之前，有一件很重要的事情便是——扫榜。 我们得首先知道目前最火的书大概都在写哪些内容，把握市场的风向，才能基本不扑街。 我目前是在番茄写书，并且经常会在网页端查看，那我们就可以点击番茄主页的原创榜 我们可以看到原创榜里边有阅读榜和新书榜，一般来讲我会更多的看一些新书榜，并且同时看一下在读和更新篇章。一般在读很多，但是篇章很少的，说明这本书大概率有非常闪光">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4%E4%B8%BB%E9%A1%B5.png">
<meta property="og:image" content="http://example.com/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="http://example.com/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/Excel%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="http://example.com/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/%E6%8B%86%E4%B9%A6%E7%BB%93%E6%9E%84%E8%A1%A8%E6%A0%BC.png">
<meta property="article:published_time" content="2024-08-15T14:41:31.000Z">
<meta property="article:modified_time" content="2024-08-17T13:31:45.931Z">
<meta property="article:author" content="杜子源">
<meta property="article:tag" content="扫榜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4%E4%B8%BB%E9%A1%B5.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2-小说扫榜 - 旺仔杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/mk.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/round.css">
<link rel="stylesheet" href="/css/cloudeGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>旺仔杂货铺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/004.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2-小说扫榜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-15 22:41" pubdate>
          2024年8月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2-小说扫榜</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="小说扫榜"><a href="#小说扫榜" class="headerlink" title="小说扫榜"></a>小说扫榜</h1><h2 id="1-在哪个地方扫榜？"><a href="#1-在哪个地方扫榜？" class="headerlink" title="1. 在哪个地方扫榜？"></a>1. 在哪个地方扫榜？</h2><p>在学习写作网文之前，有一件很重要的事情便是——扫榜。</p>
<p>我们得首先知道目前最火的书大概都在写哪些内容，把握市场的风向，才能基本不扑街。</p>
<p>我目前是在番茄写书，并且经常会在网页端查看，那我们就可以点击番茄主页的原创榜<br><img src="/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4%E4%B8%BB%E9%A1%B5.png" srcset="/img/loading.gif" lazyload alt="番茄小说主页"></p>
<p>我们可以看到原创榜里边有<code>阅读榜</code>和<code>新书榜</code>，一般来讲我会更多的看一些新书榜，并且同时看一下在读和更新篇章。一般在读很多，但是篇章很少的，说明这本书大概率有非常闪光的点。</p>
<p>尽量要拆半年以内的好书，这样会更加有时效性，不要去拆好几年前的书，写作的方式和方法可能都有些过时。例如里边的一些陈年老梗，现在可能不再使用（小黑子除外）。</p>
<p>我们接下来要做的就是认认真真的扒一下这几本书。</p>
<h2 id="2-怎么扒书"><a href="#2-怎么扒书" class="headerlink" title="2. 怎么扒书"></a>2. 怎么扒书</h2><p>在看书之前，我们可以简单的看一下他们的目录风格，很多作者的书，他们的目录就非常的有梗。但是这个是需要一定的实力的，有的人就是会为了一碟醋包一盘饺子。<br><img src="/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/%E7%95%AA%E8%8C%84%E5%B0%8F%E8%AF%B4%E7%9B%AE%E5%BD%95.png" srcset="/img/loading.gif" lazyload alt="番茄小说目录"></p>
<p>很明显这个作者的目录标题都比较长，很有可能他会从文章的某一句中摘出来，当做目录，那么我们大致扫一眼目录，基本就能看出整本书的故事发展曲线。</p>
<p>除此之外，我们也可以关注每一章的99+的评论，一般这些评论都具有作者明显的笔风或者文风，读者可以帮我们说出这个地方“好”的原因。</p>
<p>在文章中，我们必须要找到的是，<code>引起读者共鸣的话</code>， <code>驱动主角的原因</code>，<code>主角和整个世界的联系</code>，<code>埋的伏笔，以及伏笔间隔</code>，<code>期待感的由来</code>。</p>
<p>其实还有很多很多，最关键的是我们一定要带着审视与思考来读一篇文章，不再把它当成一篇爽文。</p>
<p>这一点本人深受其害啊，之前无脑刷榜，结果看着看着就几百章过去了，结果也没什么收获…..</p>
<p>我看一个UP主学到的方法是，大家可以尝试用嘴巴读出小说，在每一句中都会无意间加入自己的思考，这样会效率高很多。</p>
<p>还有就是大家在扫榜之前，可以去看一下作者的粉丝以及写的书的类型，这样会对这个作者的水平大致心里有一个数。</p>
<p>每天大概扫1本书的前10章就可以，也就是前2万字，如果这2万字你感觉写的非常流畅，非常爽，那我们可以进一步思考一下作者的大纲是怎么写的，以及如果是你的话，你认为未来的方向会怎么发展，同时对前10章出现的人物描写，可以做进一步解读。</p>
<p>在扫榜的过程中，一定要注意人设以及剧情，其实文笔是不怎么重要的，大家完完全全临摹两三本书的前10章基本就心里有数了！</p>
<h2 id="3-拆书之后该干嘛？"><a href="#3-拆书之后该干嘛？" class="headerlink" title="3. 拆书之后该干嘛？"></a>3. 拆书之后该干嘛？</h2><p>新手小白，包括我在内，很多时候都记不住我们看过的内容，从扫榜拆书，到完成大纲，到落笔，再到投稿签约。</p>
<p>我们会发现第一步就把我们钉死了。</p>
<p>很多时候我们在扫榜的时候脑袋划过很多灵感，但是一下笔却什么都想不起来，那么该怎么破呢？</p>
<p>首先我们可以用Excel或者Word，或者Markdown来把他的大致内容记录下来，这样即使过了很久，我们也能做到心里有数。<br><img src="/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/Excel%E8%AE%B0%E5%BD%95.png" srcset="/img/loading.gif" lazyload alt="Excel记录故事"></p>
<p>那么在记录之后，我们可以仿着他的前期大纲，然后逐步改一下人物设定，再到背景设定，再到剧情发展，我们可以逐步仿写，进而把所有的内容都替换。</p>
<p>在仿写的时候我们也要注意，如何营造期待感和爽点，这个是十分重要的，一定要在仿写的过程中思考。</p>
<p>那么之后我也会针对我拆的书进行一个仿写，也是对我自己的一个鞭策。，发在<strong>扫榜系列</strong>过程中。</p>
<p>在拆书过程中一定要记录下来是如何营造笑点和爽点的，同时一定要做<strong>写作技巧</strong>总结，这是我们拆书最最重要的一部分。</p>
<p>在拆书过程中，尤其是针对主线剧情，一定要知道“情之所起”，也就是说我们得知道这个剧情，这个读者的情感，文中角色的情感是从哪个地方出来的，以及未来是怎么发展的，要不然就会转折非常非常生硬。读者就可能不太会关心主角或者配角的发展。</p>
<p>个人扫榜心得：</p>
<blockquote>
<p>首先我们要对人感兴趣，在写书或者练习书的过程中，写到哪个角色，哪个角色其实就是主角，要站在这个角色的角度来思考，而不是一味地站在主角的角度思考。</p>
</blockquote>
<p>都市异能、都市高武和传统玄幻都比较难写，我目前写过四五个开头，这三个都有涉猎，我发现对于这三个题材来说，他天然的世界框架比较大，并且需要一种极强的代入感，会将普通人和特殊人之间存在一种天然的阶级差距，并且需要设定规则来规训特殊人，这些都是比较需要铺很多设定。</p>
<p>因此我个人目前的重点在于都市日常。</p>
<h2 id="4-拆书角色与主题的方法"><a href="#4-拆书角色与主题的方法" class="headerlink" title="4. 拆书角色与主题的方法"></a>4. 拆书角色与主题的方法</h2><ol>
<li>选书：故事线完整+剧情张弛有度+人物性格鲜明</li>
<li>故事梗概：故事背景、主要人物、故事情节</li>
<li>主线剧情分析：<ul>
<li>开篇：故事起始事件（场景+人物+事件），引发冲突的主要问题</li>
<li>铺垫：高潮之前的重点情节，如何引起读者注意力</li>
<li>高潮：如何解决主要冲突，重大决策上如何做出选择，重大转折点在哪，最紧张的部分是怎么写的？</li>
<li>结尾：故事最终结果，人物命运走向，给读者留下印象深刻的点</li>
</ul>
</li>
<li>支线剧情分析：<ul>
<li>支线1：比较支线剧情和主线剧情的差异和相似之处</li>
<li>支线2：同上</li>
</ul>
</li>
<li>角色分析：<ul>
<li>主角：分析性格（根据相关情节）、如何推动故事发展，如何面对挑战，克服困难以及思想上的升华&#x3D;性格+目标动机+成长转变</li>
<li>配角：与主角的关系，互动方式，性格行为，对情节的影响</li>
<li>反派：人物背景（出身、学识、经历等）；与其他角色之间的冲突，如何影响故事发展的成长，变化，最终结局&#x3D;人物背景+角色冲突+人物弧线</li>
</ul>
</li>
<li>主题与情感分析：<ul>
<li>主题：爱、人性、战争、成长、友谊、正义、勇气等等</li>
<li>情感表达：角色之间的纽带和变化</li>
</ul>
</li>
<li>写作风格与技巧：<ul>
<li>风格：属性（独一无二）<ol>
<li>叙事风格：视角（第一人称、第三人称有限&#x2F;全知）、节奏、高潮和低谷的分布</li>
<li>叙事技巧：倒叙、插叙</li>
<li>人物刻画：外貌、语言、行为、心理</li>
<li>情节构建：悬念、伏笔、意外、转折</li>
</ol>
</li>
<li>技巧：装备（更具表现力）</li>
</ul>
</li>
<li>个人感悟与评价：<ul>
<li>个人感悟：对情节、人物、主题的理解</li>
<li>总结优点：有哪些引人入胜的情节、深刻的角色</li>
<li>不足之处：尝试找错，刻意找漏洞，角色行为不合理的地方</li>
</ul>
</li>
</ol>
<h2 id="5-拆书结构的方法"><a href="#5-拆书结构的方法" class="headerlink" title="5. 拆书结构的方法"></a>5. 拆书结构的方法</h2><p>首先一定要挑你想写的类型，并且自己能够看得下去，而且必须成绩要好，这三个成绩必须达成。</p>
<p>我拆了一本主角比较怂的书，但是我写的又是一个大BOSS，就导致我自己写出来的那个人设比较拧巴。</p>
<p><strong>拆开头是为了什么</strong>：学铺设定、学塑造角色、学情节框架</p>
<p><strong>如何拆书的结构</strong>：填表格！</p>
<ol>
<li>先以读者视角阅读一遍文章</li>
<li>填写章节名称、内容简介、剧情进展、涉及人物</li>
</ol>
<p><img src="/2024/08/15/2-2-%E5%B0%8F%E8%AF%B4%E6%89%AB%E6%A6%9C/%E6%8B%86%E4%B9%A6%E7%BB%93%E6%9E%84%E8%A1%A8%E6%A0%BC.png" srcset="/img/loading.gif" lazyload alt="拆书结构表格"></p>
<ol start="3">
<li>重新逐章阅读并分类，例如第一幕1-20章，第二幕21-30章，并且标注出高潮是哪些（正方、反方、小弟等）</li>
<li>进行总结<ol>
<li>爽点章节占整卷的比例（可以标注，至少一半以上是爽点）</li>
<li>期待感占整卷的比例（同样标注）</li>
<li>涉及的铺垫（从上一卷的次要矛盾变成这一卷的主要矛盾）</li>
<li>各种人物出场安排（在非爽点情节中轮番出席，触发剧情，在爽点情节中集中出现）</li>
<li>冲突的升级、反击、化解等等</li>
</ol>
</li>
</ol>
<h2 id="附件I-个人小说拆书Excel"><a href="#附件I-个人小说拆书Excel" class="headerlink" title="附件I 个人小说拆书Excel"></a>附件I 个人小说拆书Excel</h2><p>下面是我个人拆书的一些记录，也算是我个人的一个成长记录。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/wangzi-kefxg/mndxbi/lyk1m008pxvox9lb/edit#O6CR">番茄 得知自己是替身，合约妻子哭惨了</a>（这一篇其实人物塑造的比较一般，评分也有些低，但是看的人非常多，目前在新书榜第一，只拆了前六章，这本书让我拆的十分难受）</li>
</ul>
<h2 id="附件II-参考文献"><a href="#附件II-参考文献" class="headerlink" title="附件II 参考文献"></a>附件II 参考文献</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w34y1d73E/?spm_id_from=333.337.search-card.all.click">B站UP主宝剑侍从视频：怎么拆书看剧情结构</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fJ4m1e7iB/?spm_id_from=333.337.search-card.all.click">B站UP主尘三昧视频：8步拆爆文</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4%E6%8A%80%E5%B7%A7/" class="category-chain-item">小说技巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%AB%E6%A6%9C/" class="print-no-link">#扫榜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2-小说扫榜</div>
      <div>http://example.com/2024/08/15/2-2-小说扫榜/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>杜子源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/17/1-2-%E5%AD%98%E7%AE%97%E4%B8%80%E4%BD%93/" title="存算一体">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">存算一体</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/15/1-1-%E7%94%A8Chisel%E8%AE%BE%E8%AE%A1CPU%E5%90%84%E6%A8%A1%E5%9D%97/" title="1-用Chisel设计CPU各模块">
                        <span class="hidden-mobile">1-用Chisel设计CPU各模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
